<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon_io/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon_io/favicon-16x16.png" />
    <link rel="manifest" href="images/favicon_io/site.webmanifest" />
    <title>Biz haqimizda</title>
    <style>
        body {
            background-color: #ddd;
        }

        #nav {
            text-align: center;
        }

        .nav-link {
            font-size: 25px;
        }

        .title {
            font-size: 40px;
            text-align: center;
        }

        #main {
            text-align: center;
        }

        #main p {
            font-size: 20px;
        }

        #footer {
            text-align: center;
            background-color: rgb(238, 229, 229);
            color: rgb(11, 7, 7);
        }

        .icon {
            width: 20px;
            height: 20px;
        }
    </style>
</head>

<body>
    <div id="nav">
        <a class='nav-link' href='../index.html'>Bosh sahifa</a>
        <a class='nav-link' href='about.html'>Biz haqimizda</a>
        <a class='nav-link' href='contact.html'>Bizga bog'lanish</a>
        <a class='nav-link' href='services.html'>Xizmatlarimiz</a>
        <a class='nav-link' href='partners.html'>Hamkorlarimiz</a>
    </div>
    <div>
        <br />
        <h1 class="title">Biz haqimizda</h1>
    </div>
    <div id="main">
        <br />
        <img src="../images/about.jpg" alt="" />
        <p>
            <strong>TechnoLife</strong> – <i>buyuk maqsadli</i> va
            <i>faol</i> tashkilot bo‘lib, uning maqsadi har birimizning hayotimizda
            texnikaviy qulayliklarni berish.<br />
            <br />
            <b style="font-size: 25px">Biz</b> Evropa va boshqa mamlakatlarda
            dori-darmonlar va tibbiy buyumlarni
            <strong>import qilamiz, tarqatamiz, ishlab chiqaramiz va reklama
                qilamiz.</strong>
            <br />
        </p>
        <h2>
            Dori vositalari va tibbiy buyumlarni tarqatish, ishlab chiqarish va
            ro'yxatdan o'tkazish
        </h2>
        <p>
            Biz dorixonalar, shifokorlar, klinikalar, sog'liqni saqlash markazlari,
            shifoxonalar va tadqiqot institutlari bilan ishlaymiz, <br />
            Biz dori vositalari va tibbiy buyumlarning eksklyuziv distribyutori va
            ishlab chiqaruvchisi sifatida samarali xizmatlarni taqdim etamiz. <br />
            <br />
            <strong>Asosiy maqsad sifatli, tez va samarali xizmat va mahsulotni taqdim
                etishdir.</strong>. <br />
            <br />
            Biz o'z mijozlarimizga yuqorida aytib o'tilgan dori vositalarini
            tarqatishdan iborat to'liq xizmatni taklif etamiz, <br />
            ularning ishlab chiqarilishi va sog'liq sug'urtasidan qoplash
            imkoniyati. Tabiiyki, giyohvand moddalarni ro'yxatga olish ham hal
            qiluvchi ahamiyatga ega.
        </p>
        <p>
            <strong>Biz Chexiya Respublikasida dori vositalarining moslashuvchan ishlab
                chiqaruvchilari va distribyutorlarimiz.</strong>. <br />
            <br />

            Bizning
            <strong><a href="https://tlcargo.eu" target="_blank" rel="noopener">TLCargo</a></strong>
            logistika tarmog'imiz tufayli, bu sizga kerak bo'lgan hamma narsani tez
            va kerak bo'lganda etkazib beradi, <br />
            biz ishonchli distribyutor va ishlab chiqaruvchimiz.
        </p>
        <br />
        <p>
            <strong>Bizning ixtiyorimizda dori-darmonlarning keng assortimenti
                mavjud</strong>, biz ham o'zimiz ishlab chiqaramiz va <br />biz sizga mavjud
            dori-darmonlar yoki tibbiy buyumlar haqidagi barcha ma'lumotlarni taqdim
            etishdan mamnun bo'lamiz.
        </p>
    </div>
    <div id="footer">
        <br />
        <h2>Ijtimoiy sahifalarimiz</h2>
        <a target="_blank" href="https://www.instagram.com/">
            <img class="icon" src="../images/instagram.png" alt="" />
            Instagram</a>
        <a target="_blank" href="https://www.facebook.com/">
            <img class="icon" src="../images/facebook.png" alt="" />
            Facebook</a>
        <a target="_blank" href="https://www.youtube.com/">
            <img class="icon" src="../images/youtube.png" alt="" />
            Youtube</a>
        <a target="_blank" href="tel:+998999999999">
            <img class="icon" src="../images/phone-call.png" alt="" />
            +998999999999</a>
        <br />
        <br />
    </div>
</body>

</html>