<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon_io/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon_io/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon_io/favicon-16x16.png" />
    <link rel="manifest" href="images/favicon_io/site.webmanifest" />
    <title>Xizmatlarimiz</title>
    <style>
        body {
            background-color: #25efa1;
        }

        #nav {
            text-align: center;
        }

        .nav-link {
            font-size: 25px;
        }

        .title {
            font-size: 40px;
            text-align: center;
        }

        #main {
            text-align: center;
        }

        .services {
            list-style-type: none;
        }

        .service-img {
            width: 400px;
        }

        #footer {
            background-color: rgb(44, 121, 184);
            text-align: center;
            color: white;
        }

        .icon {
            width: 20px;
            height: 20px;
        }
    </style>
</head>

<body>
    <div id="nav">
        <a class='nav-link' href='../index.html'>Bosh sahifa</a>
        <a class='nav-link' href='./about.html'>Biz haqimizda</a>
        <a class='nav-link' href='./contact.html'>Bizga bog'lanish</a>
        <a class='nav-link' href='./services.html'>Xizmatlarimiz</a>
        <a class='nav-link' href='./partners.html'>Hamkorlarimiz</a>
    </div>
    <div>
        <br />
        <h1 class="title">Bizning xizmatlarimiz</h1>
    </div>
    <div id="main">
        <img src="../images/services.jpg" alt="" />
        <ul class="services">
            <li>
                <h2>1. Web dasturlar yaratish</h2>
                <img class="service-img" src="../images/web.jpg" alt="" />
            </li>
            <li>
                <h2>2. Telegram, instagram bot yaratish</h2>
                <img class="service-img" src="../images/bot.jpg" alt="" />
            </li>
            <li>
                <h2>3. Mobile dasturlar yaratish</h2>
                <img class="service-img" src="../images/mobile.png" alt="" />
            </li>
        </ul>
    </div>
    <div id="footer">
        <br />
        <h2>Ijtimoiy sahifalarimiz</h2>
        <a target="_blank" href="https://www.instagram.com/">
            <img class="icon" src="../images/instagram.png" alt="" />
            Instagram</a>
        <a target="_blank" href="https://www.facebook.com/">
            <img class="icon" src="../images/facebook.png" alt="" />
            Facebook</a>
        <a target="_blank" href="https://www.youtube.com/">
            <img class="icon" src="../images/youtube.png" alt="" />
            Youtube</a>
        <a target="_blank" href="tel:+998999999999">
            <img class="icon" src="../images/phone-call.png" alt="" />
            +998999999999</a>
        <br />
        <br />
    </div>
</body>

</html>